{
    "auto_complete_delay": 20,
    "color_scheme": "Packages/Theme - itg.flat/itg.dark.tmTheme",
    "ensure_newline_at_eof_on_save": true,
    "font_face": "Monaco",
    "font_size": 12.0,
    "highlight_line": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "itg_sidebar_tree_small": true,
    "itg_small_tabs": true,
    "overlay_scroll_bars": "enabled",
    "scroll_past_end": true,
    "show_full_path": true,
    "theme": "itg.flat.dark.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
}
