{
	"auto_complete_delay": 20,
	"color_scheme": "Packages/User/base16-flat.dark (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Monaco",
	"font_size": 12.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"itg_small_tabs": true,
	"overlay_scroll_bars": "enabled",
	"scroll_past_end": true,
	"show_full_path": true,
	"theme": "itg.flat.dark.green.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"':,.;<>~!@#%^&*|+=[]{}`~?",
	"word_wrap": false
}
