#   -------------------------------
#   1.  USER
#   -------------------------------
[user]
    name = INSERT NAME HERE
    email = INSERT EMAIL HERE

#   -------------------------------
#   2.  ALIAS
#   -------------------------------

[alias]
    # status
    s = status

    # adding files
    a = add

    # committing
    c = commit -s -S -m
    xa = commit -a -s -S -m
    amend = commit --amend -m

    # branches
    f = fetch
    br = branch
    co = checkout
    master = checkout master
    # Switch to a branch, creating it if necessary
    go = checkout -B

    # pushing and pulling
    pu = push origin
    pl = pull --rebase origin

    # will put a file into gitignore
    ignore = !([ ! -e .gitignore ] && touch .gitignore) | echo $1 >>.gitignore

    # misc
    hist = log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short

    # For when you fuck up
    remove-last = reset --soft HEAD~1
    remove-last-hard = reset --hard HEAD~1

    # Will start a repo in the current directory
    this = !git init && git add . && git commit -m \"initial commit\"

    # list aliases
    alias = config --get-regexp alias

    # remove files that have been gitignored AFTER they were added / committed
    uncommit = ls-files --ignored --exclude-standard | xargs git rm

    # diff-so-fancy
    # https://github.com/so-fancy/diff-so-fancy
    dsf = "!f() { [ \"$GIT_PREFIX\" != \"\" ] && cd "$GIT_PREFIX"; git diff --color $@ | diff-so-fancy | less --tabs=4 -RFX; }; f"

#   -------------------------------
#   3.  COLOR
#   -------------------------------

[color]
    ui = true

[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
[color "status"]
    added = yellow
    changed = green
    untracked = cyan
[merge]
    # Include summaries of merged commits in newly created merge commit messages
    log = true

